Datum:       2019/10/21
Tid:         08:10:42pm
IP-adress:   127.0.0.1
Webbläsare:  Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/76.0.3809.132 Safari/537.36 OPR/63.0.3368.94

Datum:       2019/10/21
Tid:         08:10:41pm
IP-adress:   127.0.0.1
Webbläsare:  Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/76.0.3809.132 Safari/537.36 OPR/63.0.3368.94

Datum:       2019/10/21
Tid:         08:10:40pm
IP-adress:   127.0.0.1
Webbläsare:  Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/76.0.3809.132 Safari/537.36 OPR/63.0.3368.94

